{
"manifest_version": 2,
"name": "法規亦毒氣",
"description": "將網頁中的法規與條號都轉變成連結，讓您快速查閱指定條文。",
"version": "1.0.0",
"permissions": [],
"author": "kong0107",
"homepage_url": "https://g0v.github.io/laweasyread-front/",
"icons" : {"128": "icon.png"},
"content_scripts": [
    {
        "matches": ["<all_urls>"],
        "css": [],
        "js": [
            "data.js",
            "LER.js"
        ],
        "run_at": "document_end",
        "all_frames": true
    }
]
}
