{
  "author": "kong0107",
  "name": "laweasyread",
  "fullName": "法規亦毒氣",
  "description": "an extension for browsers to view Taiwan's law articles/websites easier",
  "id": "jid0-TbNAc8Mn0J5idqU6wtcFNmtNcqo",
  "main": "firefox.js",
  "keywords": [
    "law",
    "Taiwan",
    "browser extension",
    "XSS"
  ],
  "version": "0.4.7",
  "homepage": "http://g0v.github.io/laweasyread-front",
  "repository": {
    "type": "git",
    "url": "https://github.com/g0v/laweasyread-front"
  },
  "license": "modified MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-shell": "~0.3.1"
  }
}
